# qekoReader

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/qeko/reader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qeko/reader/: BaseFileScanStrategy.java  Book.java  BookAdapter.java  BookClickListener.java  BookFileStrategy.java  CategoryDirs.java  ControlActivity.java  EpubReaderActivity.java  FileScanStrategy.java  FileTypeStrategy.java  ImageAdapter.java  ImageFileStrategy.java  ImageViewerActivity.java  KindleReaderActivity.java  MainActivity.java  MobiReaderActivity.java  MusicFileStrategy.java  MusicPlayerActivity.java  MusicService.java  MusicServiceConnector.java  PageOffset.java  PageSplitter.java  PdfLineAdapter.java  PdfReaderActivity.java  PdfRendererActivity.java  PdfTextExtractor.java  ReaderActivity.java  ReaderSettingsManager.java  RecycleBinStrategy.java  ThumbnailAdapter.java  VideoFileStrategy.java  VideoPlayerActivity.java
app/src/main/java/com/qeko/tts/: TextToSpeechManager.java
app/src/main/java/com/qeko/unit/: AppPreferences.java  DBHelper.java  DocumentTracker.java  FileAdapter.java  FileItem.java  FileListAdapter.java  FileUtils.java  PermissionUtils.java  ScanCacheManager.java
app/src/main/java/com/qeko/utils/: AppPreferences.java  DBHelper.java  DocumentTracker.java  FileAdapter.java  FileItem.java  FileListAdapter.java  FileScanner.java  FileUtils.java  PermissionUtils.java  ScanCacheManager.java  SentenceSplitter.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml
app/src/main/res/drawable/: bg_round_button.xml  colors.xml  ic_clock_big.xml  ic_ebook.xml  ic_epub.xml  ic_file.xml  ic_file_text.xml  ic_folder_closed.xml  ic_folder_open.xml  ic_image.xml  ic_image_placeholder.xml  ic_music.xml  ic_pdf.xml  ic_pin.xml  ic_settings.xml  ic_video.xml  selector_tv_bg.xml  tts_control_bg.xml
app/src/main/res/layout/: activity_book_list.xml  activity_control.xml  activity_epub_reader.xml  activity_image_viewer.xml  activity_kindle_reader.xml  activity_main.xml  activity_mobi_reader.xml  activity_music_player.xml  activity_pdf_reader.xml  activity_pdf_reader_advanced.xml  activity_reader.xml  activity_video_player.xml  dialog_loading.xml  item_book.xml  item_dir.xml  item_directory.xml  item_file.xml  item_file_entry.xml  item_file_list.xml  item_folder.xml  item_group.xml  item_image.xml  item_thumbnail.xml  list_item_file.xml  settings_panel.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/qeko/reader/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
