plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.qeko.reader'
    compileSdk 34

    defaultConfig {
        applicationId "com.qeko.reader"
        minSdk 27
        targetSdk 34
        versionCode 1
        versionName "1.0"

        ndk{
            abiFilters "arm64-v8a", "armeabi-v7a"
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.games.activity
    implementation libs.tools.core
    implementation libs.preference
    implementation libs.firebase.inappmessaging
    implementation libs.firebase.crashlytics.buildtools

//    implementation libs.pdf.viewer
//    implementation libs.room.compiler.processing.testing
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
//    implementation 'com.tom-roush:pdfbox-android:2.0.27.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'com.googlecode.juniversalchardet:juniversalchardet:1.0.3'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'org.videolan.android:libvlc-all:3.3.11'  // 最新稳定版本
    implementation 'com.google.code.gson:gson:2.8.2'
//    implementation 'org.apache.pdfbox:pdfbox:2.0.24' // 请检查最新版本
//    implementation 'com.github.barteksc:android-pdf-viewer:2.1.0'
//    implementation'com.github.barteksc:android-pdf-viewer:2.8.2'
//    annotationProcessor 'com.github.barteksc:pdfium-android:1.9.0'
    implementation 'com.itextpdf:itextg:5.5.10' // Android 版 iText
//    implementation("com.itextpdf:itext7-core:7.2.5")
//    implementation("com.itextpdf:font-asian:7.2.5")
//    implementation 'com.itextpdf:kernel:7.2.5'
//    implementation 'com.itextpdf:io:7.2.5'
//    implementation 'com.github.FolioReader:FolioReader-Android:v0.5.4'
//    implementation "com.folioreader:folioreader:0.5.4"
//    implementation 'org.epublib:epublib-core:3.1'
////    implementation 'com.github.jabbink:epublib-android:0.6.0'
//    implementation 'nl.siegmann.epublib:epublib-core:3.1'
//// https://mvnrepository.com/artifact/com.github.FolioReader/FolioReader-Android
//    implementation 'org.epublib:epublib-core:4.0.0'

    // https://mvnrepository.com/artifact/nl.siegmann.epublib/epublib-core
//    implementation("nl.siegmann.epublib:epublib-core:3.1")
// https://mvnrepository.com/artifact/eu.freme-project/epublib-core
    implementation("eu.freme-project:epublib-core:0.5")
    {
        exclude group: 'xmlpull', module: 'xmlpull'
        exclude group: 'net.sf.kxml', module: 'kxml2'
    }
//    implementation ('nl.siegmann.epublib:epublib-core:0.5') {
//        exclude group: 'xmlpull', module: 'xmlpull'
//        exclude group: 'net.sf.kxml', module: 'kxml2'
//    }




}