plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.qeko.reader'
    compileSdk 34

    defaultConfig {
        applicationId "com.qeko.reader"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        ndk{
            abiFilters "arm64-v8a", "armeabi-v7a"
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.games.activity
    implementation libs.tools.core
    implementation libs.preference
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'com.tom-roush:pdfbox-android:2.0.27.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
//    implementation 'com.github.albfernandez:juniversalchardet:2.4.0'
    implementation 'com.googlecode.juniversalchardet:juniversalchardet:1.0.3'

}