<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@android:color/white">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button android:id="@+id/btnBooks" android:text="📚 听书"   android:layout_width="match_parent"     android:layout_height="match_parent"      android:layout_weight="1"/>
        <Button android:id="@+id/btnImages" android:text="🖼️ 图片"    android:layout_width="match_parent"    android:layout_height="match_parent"     android:layout_weight="1"/>
        <Button android:id="@+id/btnMusic" android:text="🎵 音乐"   android:layout_width="match_parent"    android:layout_height="match_parent"      android:layout_weight="1"/>
        <Button android:id="@+id/btnVideo" android:text="🎬 视频"   android:layout_width="match_parent"    android:layout_height="match_parent"      android:layout_weight="1"/>
    </LinearLayout>

<!--    &lt;!&ndash; 顶部标题/按钮 &ndash;&gt;
    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="📚 我的文档"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:padding="12dp"
        android:background="@android:color/darker_gray" />-->


    <!-- RecyclerView 展示目录/文档结构 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="8dp"
        android:scrollbars="vertical" />

    <!-- 搜索结果 -->
    <LinearLayout
        android:id="@+id/resultsLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp" />


    <!-- 刷新按钮 -->
    <Button
        android:id="@+id/btnScan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="🔄 刷新" />

</LinearLayout>



