<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@android:color/white">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button android:id="@+id/btnBooks" android:text="📚 听书"   android:layout_width="match_parent"     android:layout_height="match_parent"      android:layout_weight="1"/>
        <Button android:id="@+id/btnImages" android:text="🖼️ 图片"    android:layout_width="match_parent"    android:layout_height="match_parent"     android:layout_weight="1"/>
        <Button android:id="@+id/btnMusic" android:text="🎵 音乐"   android:layout_width="match_parent"    android:layout_height="match_parent"      android:layout_weight="1"/>
        <Button android:id="@+id/btnVideo" android:text="🎬 视频"   android:layout_width="match_parent"    android:layout_height="match_parent"      android:layout_weight="1"/>
    </LinearLayout>

<!--    &lt;!&ndash; 顶部标题/按钮 &ndash;&gt;
    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="📚 我的文档"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:padding="12dp"
        android:background="@android:color/darker_gray" />-->


    <!-- RecyclerView 展示目录/文档结构 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="8dp"
        android:scrollbars="vertical" />

    <!-- 搜索结果 -->
    <LinearLayout
        android:id="@+id/resultsLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp" />


<!--    <include
        android:id="@+id/musicPlayerPanel"
        layout="@layout/activity_music_player"
        android:visibility="gone" />-->
    <!-- 刷新按钮 -->



    <!-- 定时退出 -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <Button
            android:id="@+id/btnScan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="🔄 刷新" />

        <Button
            android:id="@+id/btnSetTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="🕢" />

<!--        <Button
            android:id="@+id/btnSetting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="🔄 设置" />--><!--        <Button
            android:id="@+id/btnSetting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="🔄 设置" />-->
        <!--图片时显示  android:visibility="gone" -->
 <!--       <Button
            android:id="@+id/btnSwitchView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="切换视图" />
-->
<!--
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvImages"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:layout_weight="1" />
-->

  <!--      <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dialog"
            android:entries="@array/spinner_items"/>


    <TextView
        android:id="@+id/labelExitHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="分钟后退出"
        android:paddingStart="8dp" />
-->




</LinearLayout>

    <!-- 定时退出面板 -->
    <LinearLayout
        android:id="@+id/setttime"
        android:layout_below="@id/btnSetTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="6dp"
        android:background="#EEEEEE"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="定时退出时间"
            android:textSize="18sp"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/tvCountdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20sp"
            android:layout_marginTop="10dp" />


        <RadioGroup
            android:id="@+id/radioGroupTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radio10min"
                android:text="10分钟"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/radio30min"
                android:text="30分钟"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/radio60min"
                android:text="60分钟"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/radio120min"
                android:text="120分钟"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioButton
            android:id="@+id/radio0min"
            android:text="关闭"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        </RadioGroup>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/confirmLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/btnConfirm"
            android:text="确定"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp" />

        <Button
            android:id="@+id/btnCancel"
            android:text="取消"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <include
        android:id="@+id/controlPanel"
        layout="@layout/activity_control"
        android:visibility="gone"
        android:background="@android:color/transparent" />


</LinearLayout>



