<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:padding="8dp">

    <ImageView
        android:id="@+id/pdfPageImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:scaleType="fitCenter"
        android:background="#EEE"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTextLines"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="#FFF"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="8dp">

        <Button android:id="@+id/btnPrevPage" android:text="上一页"
            android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <Button android:id="@+id/btnNextPage" android:text="下一页"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"/>
        <Button android:id="@+id/btnRead" android:text="开始朗读"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"/>
    </LinearLayout>

</LinearLayout>
