<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/playerContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDFFFFFF"
    android:orientation="vertical"
    android:gravity="center">
<!--<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#EEEEEE"
    android:padding="8dp">-->

    <LinearLayout
        android:background="@android:color/transparent"
        android:id="@+id/musicControlPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="12dp"
        android:gravity="center">


    <TextView
        android:id="@+id/tvSongTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="歌曲名称"
        android:textSize="16sp"
        android:textStyle="bold" />


        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp" />
        <LinearLayout
            android:background="@android:color/transparent"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:padding="12dp"
            android:gravity="center">

            <TextView
                android:id="@+id/tvCurrentTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00 / 00:00"
                android:textColor="#333333"
                android:paddingTop="4dp" />
    <Button

        android:textSize="24dp"
        android:id="@+id/btnPlayPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="▶️" />

    <Button
        android:textSize="24dp"
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="⏭️" />

    <Button
        android:id="@+id/btnMode"
        android:textSize="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="🔁" />

</LinearLayout>
</LinearLayout>

        </LinearLayout>

