<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="84dp"
    android:layout_height="84dp"
    android:layout_margin="6dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:background="@android:color/transparent">

    <ImageView
        android:id="@+id/ivThumb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:contentDescription="thumbnail" />

    <View
        android:id="@+id/selectionOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#55FFFFFF"
        android:visibility="gone" />
</FrameLayout>
